<html>
<head><title>
free online courses
</title></head>
<body bgcolor="#ff6666">
<style>
h1{
padding:25;
font-family:arial;
color:	#F5F5F5;
text-align:center;
}
p{
text:bold;
font-family:arial;
color:	#F5F5F5;
text-align:center;
}

.main{
 margin:100%;
 padding:10%;
  }
 {margin: 0px;
 padding: 0px;
 
 }
 .card{
 width:25%;
 height:10%;
 display:inline-block;
 box-shadow:2px 2px 2px  ;
 box-inner:2px 2px 2px  ;
 margin:10%
 padding:1%;
   margin-top: 10px;
 }
 .image img{
  border-radius: 10px;
 align:center;
 width:100%;
 border-top-right-radius:5px;
 border-top-left-radius:5px;
   margin-top: 10px;
 }
 .title{
 text-align:center;
padding:0px;
 }
 .des{
 padding:5px;
 text-align:center;
 padding-top:5px;
 border-bottom-right-radius:5px;
 border-bottom-left-radius:5px;
   margin-top: 10px;
 }


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .card, .des {   
    width: 85%;
	height:80%;
    padding: 1;
  }
}

/* Responsive layout - when the screen is less than 400px wide,
 make the navigation links stack on top of each other instead 
 of next to each other */
@media screen and (max-width: 400px) {
  .card a {
    float: none;
    width: 80%;
  }
}




</style>
<h1>Free Online Courses</h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
<div class="card">
 <div class="image">
 <img src="2.jpeg">
 </div>
 <div class="title">
 <h2>Arts & Humanities</h2>
 <pre>Excepteur sint occaecat cupidatat non proident,<br> sunt in culpa qui officia deserunt</pre>
 </div>
 <div class="des">

 <button>read More</button>
 </div>
 </div>

&nsp; &nsp;

<div class="card">
 <div class="image">
 <img src="3.jpeg">
 </div>
 <div class="title">
 <h2>Health & Medicine</h2>
 <pre>Excepteur sint occaecat cupidatat non proident,<br> sunt in culpa qui officia deserunt</pre>
 </div>
 <div class="des">

 <button>read More</button>
 </div>
 </div>
 
 
 &nsp; &nsp;
<div class="card">
 <div class="image">
 <img src="1.jpeg">
 </div>
 <div class="title">
 <h2>Engineering Humanities</h2>
 <pre>Excepteur sint occaecat cupidatat non proident,<br> sunt in culpa qui officia deserunt</pre>
 </div>
 <div class="des">

 <button>read More</button>
 </div>
 </div>









</body>






</htmL>